C:\Users\User\Desktop\HomeWork5\Ex.34\obj\Debug\net6.0\Ex.34.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWork5\Ex.34\obj\Debug\net6.0\Ex.34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWork5\Ex.34\obj\Debug\net6.0\Ex.34.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWork5\Ex.34\obj\Debug\net6.0\Ex.34.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWork5\Ex.34\obj\Debug\net6.0\Ex.34.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWork5\Ex.34\bin\Debug\net6.0\Ex.34.exe
C:\Users\User\Desktop\HomeWork5\Ex.34\bin\Debug\net6.0\Ex.34.deps.json
C:\Users\User\Desktop\HomeWork5\Ex.34\bin\Debug\net6.0\Ex.34.runtimeconfig.json
C:\Users\User\Desktop\HomeWork5\Ex.34\bin\Debug\net6.0\Ex.34.dll
C:\Users\User\Desktop\HomeWork5\Ex.34\bin\Debug\net6.0\Ex.34.pdb
C:\Users\User\Desktop\HomeWork5\Ex.34\obj\Debug\net6.0\Ex.34.dll
C:\Users\User\Desktop\HomeWork5\Ex.34\obj\Debug\net6.0\refint\Ex.34.dll
C:\Users\User\Desktop\HomeWork5\Ex.34\obj\Debug\net6.0\Ex.34.pdb
C:\Users\User\Desktop\HomeWork5\Ex.34\obj\Debug\net6.0\Ex.34.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWork5\Ex.34\obj\Debug\net6.0\ref\Ex.34.dll
