C:\Users\User\Desktop\HomeWork5\Ex.38\obj\Debug\net6.0\Ex.38.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWork5\Ex.38\obj\Debug\net6.0\Ex.38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWork5\Ex.38\obj\Debug\net6.0\Ex.38.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWork5\Ex.38\obj\Debug\net6.0\Ex.38.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWork5\Ex.38\obj\Debug\net6.0\Ex.38.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWork5\Ex.38\bin\Debug\net6.0\Ex.38.exe
C:\Users\User\Desktop\HomeWork5\Ex.38\bin\Debug\net6.0\Ex.38.deps.json
C:\Users\User\Desktop\HomeWork5\Ex.38\bin\Debug\net6.0\Ex.38.runtimeconfig.json
C:\Users\User\Desktop\HomeWork5\Ex.38\bin\Debug\net6.0\Ex.38.dll
C:\Users\User\Desktop\HomeWork5\Ex.38\bin\Debug\net6.0\Ex.38.pdb
C:\Users\User\Desktop\HomeWork5\Ex.38\obj\Debug\net6.0\Ex.38.dll
C:\Users\User\Desktop\HomeWork5\Ex.38\obj\Debug\net6.0\refint\Ex.38.dll
C:\Users\User\Desktop\HomeWork5\Ex.38\obj\Debug\net6.0\Ex.38.pdb
C:\Users\User\Desktop\HomeWork5\Ex.38\obj\Debug\net6.0\Ex.38.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWork5\Ex.38\obj\Debug\net6.0\ref\Ex.38.dll
